models:
    image: tp33/django
    external_links:
      -  mysql:db
    volumes:
      - ./app:/app
    ports:
      - "8001:8000"
    command: >
            bash -c "cd ./uvaPR_Microservices
            && pip install djangorestframework==3.7.7
            && pip install Pillow==5.0.0
            && python manage.py makemigrations
            && python manage.py migrate
            && python manage.py loaddata db.json
            && mod_wsgi-express start-server --working-directory /app/uvaPR_Microservices --reload-on-changes /app/uvaPR_Microservices/uvaPR_Microservices/wsgi.py"